.grid
{
   width:860px;
}

.subgrid
{
   height:100%;
   width:90%;
   overflow:auto;
}

.gridHeader
{
   width:100%;
   height: 20px;
   font-size: 100%; font-weight: bold; text-align: left;
   padding: 2px;
   white-space: nowrap;
   background: url(images/headercaption.gif);
   color: #000000;
}

.gridHeaderTitle {
   padding-left: 10px;
   float: left;
}

.gridHeaderButton
{
   padding-right: 10px;
   float: right;
}

.gridFooter
{
   width:100%;
   height: 20px;
   background: url(images/grid-layer.gif);
   color: #000000;
   padding: 2px;
}

.gridFooterIcon{
   float: left;

}

.gridTickIcon{
   background: url(images/selected.gif) no-repeat;

}

.gridFooterInfo{
   padding-right: 10px;
   float: right;
}

.gridcols{
   padding-right:5px;
   padding-left:5px;
}

.gridBody {
   width:100%;
   overflow-x:auto;
}

.gridBodycols{
}

.gridBodyrows{
}


.rowElement {
   display:block;
   white-space:nowrap;
   overflow:hidden;
}


table.gridstyle {
   padding:0px;
   margin:0px;
}

table.gridstyle thead tr{
   background-color: #C2DAFA;
}

table.gridstyle tr {
   background-color: #f7f7f7;
}

table.gridstyle tr.alt{
   background-color: #FFFFFF;
}

table.gridstyle tr.clicked{
   background-color: #F8F7CB;
}


table.gridstyle td  {
   border-left: thin solid #000000;
   border-top: thin solid #000000;
   border-right: thin solid #000000;
   border-bottom: thin solid #000000;

   font-size: 12px;
   text-align: center;
   height:auto;
}

table.gridstyle thead td  {
   font-weight:bold;
   vertical-align: top;
}

.headerText {
   cursor: pointer;
   width: 100%;
   display: block;
   overflow: hidden;
   float:center;
   white-space: nowrap;
   overflow: hidden;
}

.cbox {
	height: 10px;
	width: 10px;
}


.pbox {
	width: 10px;
	height: 10px;
   font-size: 80%;
}

.selected_total{
   font-size:80%;
   font-weight:bold;
   margin-left:20px;
   margin-right:10px;
}
.paging{
   font-size:80%;
   font-weight:bold;
}

.pagebox{
font-size:8pt;
width:20px;
}

.gridRowOption{
   font-size:8pt;
}